frontend/jade/filter.jade
extends ./layout/layout
block append content
  .filter
    h3 工作型態
    select.js-jobs-select
    h3 性別
    select.js-gender-select
      option(value="F") 男
      option(value="M") 女
    h3 年紀區間
    input.js-age-low(type="number", name="age")
    | ~
    input.js-age-up(type="number", name="age")
    button.js-search-btn 搜尋
    .js-user-list

frontend/dist/filter.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="./index.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/><script src="../lib/vue.min.js"></script><script src="../lib/jquery-3.2.1.min.js"></script><script src="./index.js"></script></head><body><nav class="nav"><a href="./index.html"><span>Job Talk</span></a></nav><div class="filter"><h3>工作型態</h3><select class="js-jobs-select"></select><h3>性別</h3><select class="js-gender-select"><option value="F">男</option><option value="M">女</option></select><h3>年紀區間</h3><input type="number" name="age" class="js-age-low"/>~<input type="number" name="age" class="js-age-up"/><button class="js-search-btn">搜尋</button><div class="js-user-list"></div></div><footer class="footer"><a href="./index.html"><i class="fa fa-users"></i><span>找朋友</span></a><a href="./index.html"><i class="fa fa-newspaper-o"></i><span>社群快訊</span></a><a href="./index.html"><i class="fa fa-list"></i><span>通訊錄</span></a><a href="./index.html"><i class="fa fa-user"></i><span>我</span></a></footer></body>
